[33mcommit b8e445553b7fc1dfe65e624750a2fe87629cf67d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Fri Sep 15 21:01:21 2023 -0300

    ajustes

[33mcommit 21c296b13e89bc1528833aa99b7ff9f434cea924[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 22:12:17 2023 -0300

    ajustes

[33mcommit 82d857a4d82edcaeb2a15b6175dd59886ec77f6a[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 21:58:14 2023 -0300

    ajustes

[33mcommit 7d413ab4290531b6c3af030de50a3cfb689d8e5b[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 21:52:51 2023 -0300

    ajustes

[33mcommit 59b148bb637a56d832406a1eddf5744da0a429ca[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 21:44:53 2023 -0300

    ajustes

[33mcommit 19bd5d264647731207ff5ea8f53e8dfca6cc8855[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 21:37:37 2023 -0300

    ajustes

[33mcommit 0e293cc8b9399a0e70c8be12b70124d438b5334d[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Thu Sep 14 20:53:32 2023 -0300

    ajustes

[33mcommit 42b5c1e66e0f065489323001f30e7d9a595ac1cb[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Wed Sep 13 23:53:43 2023 -0300

    navbar, pricelist, font-wheight changes

[33mcommit f10c1087ecd301acd36c66910da21c3fafc31773[m
Merge: 1d7fbab 9c7f12e
Author: Lucas Abreu <lucasabreuthree@gmail.com>
Date:   Wed Sep 13 20:34:08 2023 -0300

    Merge pull request #1 from abreuzit0/edit1
    
    html e css1

[33mcommit 9c7f12e8dca11bd4d6e9747c24aa0d0e5c07f73d[m[33m ([m[1;31morigin/edit1[m[33m)[m
Author: Bruno Righes <brunogrighes@gmail.com>
Date:   Wed Sep 13 20:30:30 2023 -0300

    html e css1

[33mcommit 1d7fbab3136d9562200018e510a7e2bc904a68d1[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Tue Sep 12 22:58:20 2023 -0300

    about, price, contacts, footer

[33mcommit 3b6d0ca7025e2896109a7bcde66618752cadc16f[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Tue Sep 12 20:56:35 2023 -0300

    contacts page

[33mcommit b5b6478472b9c1023f30391b25624dcf03bf20c6[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Tue Sep 12 20:41:50 2023 -0300

    services page

[33mcommit 9de6ea1b0b83e3939123f713d4d1cd0cc3cffb5c[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Mon Sep 11 20:50:00 2023 -0300

    firt commit

[33mcommit 1e4769ed41237fb752cc99946f1d82570c6934a6[m
Author: abreuzit0 <lucasabreuthree@gmail.com>
Date:   Mon Sep 11 20:43:22 2023 -0300

    first commit
